<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Île de France, Île d'Europe</title>

    <meta name="application-name" content="Île de France, Île d'Europe">
    <meta name="description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Île-de-France les 20 et 27 juin 2021">
    <meta name="url" content="https://iledefrance-iledeurope.fr/">
    <meta name="keywords" content="Ile-de-France, Liste, Europe, Ile d'Europe, Européenne, Régionales, Élections ŕegionales, Pace, Volt, A Nous la Democratie, Nous Citoyens" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Île de France, Île d'Europe">
    <meta property="og:site_name" content="Île de France, Île d'Europe">
    <meta property="og:description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Île-de-France les 20 et 27 juin 2021">
    <meta property="og:url" content="https://iledefrance-iledeurope.fr/">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:image" content="https://iledefrance-iledeurope.fr/img/android-chrome-512x512.png" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Île de France, Île d'Europe">
    <meta name="twitter:description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Île-de-France les 20 et 27 juin 2021">
    <meta name="twitter:url" content="https://iledefrance-iledeurope.fr/">
    <meta name="twitter:creator" content="@svenfranck">
    <meta name="twitter:image" content="https://iledefrance-iledeurope.fr/img/android-chrome-512x512.png" />

    <link rel="canonical" href="https://iledefrance-iledeurope.fr/" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /
    <link rel="manifest" href="manifest.webmanifest" />

    <style type="text/css">
      .luce-seo-content * {
        text-color: rgb(80, 35, 121);
      }
      .luce-splash:before {
        width: 100%;
        position: absolute;
        background: url("img/android-chrome-512x512.png") no-repeat center center;
        background-size: 50% auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: #502379;
        content: "";
      }
      .sud-seo-content * {
        color: #502379;
      }
    </style>

    <script type="text/javascript" src="rsvp.latest.min.js"></script>
    <script type="text/javascript" src="renderjs.latest.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="idf-splash idf-body">
    <div data-gadget-url="gadget_idf.html"
      data-gadget-scope="idf"
      data-gadget-sandbox="public">
      <div class="idf-seo-content">
      
      </div>
    </div>
  </body>
</html>



.